@import url(common.css);


/*----------------------------Banner---------------------------*/
.slide_wrapper{
    width:100%;
    margin:0 auto;
}
.pager {
    position: relative;
}
.pager .bx-controls {
    position: absolute;
    left: 0;right: 0; bottom:20px;
}
.pager .bx-controls .bx-pager{
    display: flex;
    justify-content: center;
    gap:20px;
}
.pager .bx-controls .bx-pager a{
    width: 15px;
    height: 15px;
    background: rgba(255,255,255,.3);
    border-radius:50%;
    text-indent:-9999px;
    display: block;
}
.pager .bx-controls .bx-pager a.active{
    background: rgba(255,255,255,1);
}

.Banner-slide-wrapper{
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.Banner-slide-wrapper .Banner-slides{
    height: 100%;
    width: 100%;
    position:absolute;
    left: 0;
    transition:left 0.4s ease-out;
} 
.Banner-slide-wrapper li{
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:0;
} 
.Banner_slide1{
    background-image: url(../image/banner_slide/slide1.png);
}
.Banner_slide2{
    background-image: url(../image/banner_slide/slide2.jpg);
}
.Banner_slide3{
    background-image: url(../image/banner_slide/slide3.png);
}


/*--------------------------reservation---------------------------*/
.reservation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: calc(var(--line-height)*3);
    margin-bottom: calc(var(--line-height)*5);
}
.form_wrap{
    display: flex;
    padding: 50px 40px;
    border: solid 2px;
}
.select_wrap{
    position: relative;
}
.form_cell h3{
    text-align: center;
    line-height: calc(var(--line-height)*3);
}
.form_cell{
    width: 25%;
    position: relative;
    padding: 0 40px;
    border-left: 1px solid #e6e6e6;
    box-sizing: border-box;
}
.form_cell span{
    color: var(--primary-c);
}
.form_cell label{
    color: var(--primary-c);
}
.form_cell input{
    border: none;
    width: 80%;
}
.form_cell button{
    background-image: url(../image/icons/date_icon.png);
    background-repeat: no-repeat;
    width: 16px;
    height: 15px;
    text-indent: -9999em;
    vertical-align: middle;
}
.select_wrap div button{
    outline: none;
    border: #fff;
    background: #fff;
}

.select_wrap button.active{
    display: block;
    width: 100%;
}
.select_list{
    position: absolute;
    top:100%;
    display: none;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 10px;
}
.form_wrap li:nth-of-type(5){
    width: 25%;
}
.form_wrap li:nth-child(2) label{
    color: var(--primary-c);
}

/*-------------------------Business Areas---------------------------*/
.Business_Areas{
    background-image: url(../image/banner_slide/business.bg.png);
    background-repeat: no-repeat;
}
.slide-wrapper{
    height: 100%;
    position: relative;
    display: flex; 
    justify-content: center;
}
.bx-viewport{
    margin-bottom: 300px;
}
.slides div{
    width: 200px;
}
.slides div:after{
    content: '';
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}
.slides div:hover::after{
    display: none;
}
.slides li:nth-child(3) p{
    color: #ebebeb;
}
.slide-wrapper h2{
    position: absolute;
    top:0;
    right: 0;
    color: #fff;
    font-size: calc(var(--body-fz)*2);
}
.slide-wrapper p{
    position: absolute;
    top:80%;
    left:40%;
    transform: translatex(-40%);
    font-size: 20px;
    font-weight: 600;
    line-height: calc(var(--line-height)*2);
}
.casino_p{
    color: #fff;
}
#golf_h2{
    color: #000;
}
.slide-wrapper .bx-has-pager{
    position: absolute;
    top:30%;
    transform: translateY(-50%);
}
.slides div a{
    position: absolute;
    top:90%;
    right: 0;
    transform: translate(-50%, -50%);
    text-indent: -9999em;
    background-image: url(../image/icons/plus_hover.png);
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
}
.bx-controls-direction .bx-next{
    background-image: url(../image/icons/right.png);
    position: absolute;  
    top:50%;
    height: 57px;
    width: 57px;
    background-repeat: no-repeat;
    display: block;
    text-indent: -9999em;
    left:90%;
    transform: translateY(-50%);
}
.bx-prev{
    background-image: url(../image/icons/left.png);
    height: 57px;
    width: 57px;
    background-repeat: no-repeat;
    display: block;
    text-indent: -9999em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right:90%;
}
.slide-wrapper .bx-has-pager .bx-pager{
    position: absolute;
    top:100%;
    left:50%;
    transform: translate(-50%, -50%);
}

/*-------------------------Investment---------------------------*/
.Investment_content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: calc(var(--line-height)*5);
}

.sub_content{
    position: relative;
    width: 100%;
    height: 150px;
    padding-left: 20px;
    margin: 0 30px;
}
.sub_content:nth-of-type(1){
    background: var(--primary-c);
}
.sub_content:nth-of-type(2){
    background: var(--secondary-c);
}
.sub_content:nth-of-type(3){
    background: var(--primary-c);
}
.sub_content:nth-of-type(1) h3::after{
    content: '';
    background-image: url(../image/icons/person.png);
    background-repeat: no-repeat;
    height: 48px;
    width: 48px;
    position: absolute;
    top:40%;
    transform: translate(-50%, -50%);
    left:80%;
}
.sub_content:nth-of-type(2) h3::after{
    content: '';
    background-image: url(../image/icons/chart.png);
    background-repeat: no-repeat;
    height: 48px;
    width: 48px;
    position: absolute;
    top:40%;
    transform: translate(-50%, -50%);
    left:80%;
}
.sub_content:nth-of-type(3) h3::after{
    content: '';
    background-image: url(../image/icons/graph.png);
    background-repeat: no-repeat;
    height: 48px;
    width: 48px;
    position: absolute;
    top:40%;
    transform: translate(-50%, -50%);
    left:80%;
}
.sub_title{
    color:  var(--secondary-c);
}
.sub_content:nth-of-type(2) .sub_title{
    color: var(--primary-c);
}
.sub_content h3, span{
    color: #fff;
}
.sub_content:nth-of-type(2) h3{
    color: #000;
}
.sub_content:nth-of-type(2) span{
    color: #000;
}
.sub_content h3{
    padding: 20px 0;
}
.sub_content .hover_contents{
    display: none;
}
.sub_content .hover_contents a{
    color: #fff;
}
.sub_content:hover .hover_contents{
    display: block;
    content: '';
    position: absolute;
    right: 0;
    top:0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 150px;
}

/*------------------------- NewsRoom ---------------------------*/
.NewsRoom_wrap{
    background-image: url(../image/banner_slide/newsroom.bg.png);
}
.NewsRoom_content{
    width: 100%;
    position: relative;
    margin-bottom: calc(var(--line-height)*5);
}
.NewsRoom_wrap > .container{
    position:relative;
    cursor: pointer;
    height: 500px;
    width: 300px;
}
.NewsRoom_content {
    height: 100%;
    width: 100%;  
    position: absolute;
    transition:1s ease-in-out;
    transform-style: preserve-3d;
    transform:perspective(500px) ;
}
.NewsRoom_content:nth-child(1){
    position:absolute;
    right:-120%;
}
.NewsRoom_content:nth-child(3){
    position:absolute;
    left:-120%;
}
.NewsRoom_wrap > .container .NewsRoom_content:hover{
    transform: perspective(500px) rotateY(180deg);
}
.container .NewsRoom_content:hover .NewsRoom_slideback{
    opacity: 1;
}

.NewsRoom_img{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
}
.NewsRoom_slideback{
    transform: rotateY(180deg);
    background: #fff;
    color: #000;
    transition: 0.5s;
    text-align: center;
    backface-visibility: hidden;
}
.NewsRoom_slideback a{
    line-height: 150px;
}


/*------------------------- infomation ---------------------------*/
.infomation_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.counter_list{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.counter_list li{
    border: 3px solid #000;
    border-radius: 50%;
    text-align: center;
    width: 100px;
    position: relative;
}
.infomation_content span{
    color: #000;
}



[data-effect^="animate__fadeIn"]{
    opacity: 0;
}
.animate__animated {
    animation-duration: 0.5s;
}